
%	Eidesstattliche Erklärung

\cleardoublepage 
\addsec{Eidesstattliche Erklärung}
			\begin{tabbing}
		Ich erkläre \= ehrenwörtlich,\\[1cm]
		1. 	\> dass ich meinen Praxisbeleg mit dem Thema:\\[1cm]
		   	\> Thema hier\\[1cm]
		ohne fremde Hilfe angefertigt habe;\\[1cm]
		
		2.	\> dass ich die Übernahme wörtlicher Zitate aus der Literatur sowie die\\ 		  
			\>Verwendung der Gedanken anderer Autoren an den entsprechenden\\
			\> Stellen innerhalb der Arbeit gekennzeichnet habe;\\[0.5cm]
		
		3.	\> dass ich meine Praxisbeleg bei keiner anderen Prüfung vorgelegt habe. \\[1cm]
		Ich bin mir bewusst, dass eine falsche Erklärung rechtliche Folgen haben wird. \\[2cm]
		\end{tabbing}
		
		 \begin{tabular}{p{8cm}l}
		  ----------------------------------- &  ----------------------------------- \\
		  Ort, Datum & Unterschrift  \\
		 \end{tabular}