%Titelseite

\begin{titlepage}
\begin{center}

\textbf{\Huge Praxisbeleg}\\
\vspace{1.5cm}
\LARGE{Geschriebener Titel \\}
\vspace{1.5cm}
\end{center}
\begin{flushleft}
\large{
\begin{tabular}{l l r}
\vspace{1.0cm}
\textbf{Vorgelegt am:}\quad\quad\quad & Datum\\

\textbf{Von:}           ~ & \textbf{Autor1}\\

\textbf{Studiengang:}   ~ & Studiengang \\
\vspace{1.0cm}
\textbf{Studienrichtung:} ~ & Studienrichtung \\
\vspace{1.0cm}
\textbf{Seminargruppe:} ~ & xxxxx \\

\textbf{Matrikelnummer:} ~ & xxxxxxx \\

\textbf{Gutachter:}     ~ & Gutachter1 \\ ~ & (Institut)\\
                        ~ & Gutachter2 \\ ~ & (Institut)\\
                        
\end{tabular}}
\end{flushleft}
\end{titlepage}
\newpage