%Titelseite

\begin{titlepage}
\begin{center}

\textbf{\Huge Projektarbeit}\\
\vspace{1.5cm}
\LARGE{Geschriebener Titel \\}
\vspace{1.5cm}
\end{center}
\begin{flushleft}
\large{
\begin{tabular}{l l r}
\vspace{1.0cm}
\textbf{Vorgelegt am:}\quad\quad\quad & 24. August 2020\\

\textbf{Von:}           ~ & \textbf{Autor1}\\
                        ~ & \textbf{Autor2}\\
\vspace{1.0cm}
                        ~ & \textbf{Autor3}\\

\textbf{Studiengang:}   ~ & Studiengang \\
\vspace{1.0cm}
\textbf{Studienrichtung:} ~ & Studienrichtung \\
\vspace{1.0cm}
\textbf{Seminargruppe:} ~ & xxxxx \\

\textbf{Matrikelnummer:} ~ & xxxxxxx \\
                         ~ & xxxxxxx \\
\vspace{1.0cm}
                         ~ & xxxxxxx \\
\textbf{Gutachter:}     ~ & Gutachter1 \\ ~ & (Institut)\\
                        ~ & Gutachter2 \\ ~ & (Institut)\\
                        
\end{tabular}}
\end{flushleft}
\end{titlepage}
\newpage